# SpecFlowPlaywrightXUnit

./: .gitignore  Configs.json  ConfigsTest.json  ImplicitUsings.cs  SetUpClass.cs  SpecFlowPlaywrightXUnit.csproj  SpecFlowPlaywrightXUnit.sln
Features/: AmazonDashboard.feature  AmazonDashboard.feature.cs  LinkVerification.feature  LinkVerification.feature.cs
Pages/: AmazonDashboardPage.cs
StepDefinitions/: AmazonDashboardStepDefinitions.cs  Hooks.cs  VerifyLinkFuntionalityStepDefinitions.cs
Utilities/: CommonMethods.cs
